<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Démarrage rapide | Traderbook Docs</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/com.traderbook.doc/assets/css/0.styles.3d11b69a.css" as="style"><link rel="preload" href="/com.traderbook.doc/assets/js/app.372db36d.js" as="script"><link rel="preload" href="/com.traderbook.doc/assets/js/2.39fb971f.js" as="script"><link rel="preload" href="/com.traderbook.doc/assets/js/21.50be6ed8.js" as="script"><link rel="prefetch" href="/com.traderbook.doc/assets/js/10.3cc64766.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/11.da67699d.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/12.b4908690.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/13.b419ecc4.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/14.2818cf34.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/15.593bb76b.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/16.9580b48f.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/17.546c8577.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/18.da8d8ca2.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/19.9b8ff628.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/20.e70c4e86.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/22.a4879099.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/23.a79cb0e5.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/3.757feddf.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/4.e75e6d04.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/5.378767e8.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/6.6960c40e.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/7.ad96f37e.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/8.1226ad8e.js"><link rel="prefetch" href="/com.traderbook.doc/assets/js/9.a7bc589c.js">
    <link rel="stylesheet" href="/com.traderbook.doc/assets/css/0.styles.3d11b69a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/com.traderbook.doc/" class="home-link router-link-active"><!----> <span class="site-name">Traderbook Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/com.traderbook.doc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/com.traderbook.doc/api/" class="nav-link">
  API
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/com.traderbook.doc/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/com.traderbook.doc/api/" class="nav-link">
  API
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/com.traderbook.doc/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/com.traderbook.doc/guide/getting-started.html" aria-current="page" class="active sidebar-link">Démarrage rapide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/com.traderbook.doc/guide/getting-started.html#structure-d-une-strategie" class="sidebar-link">Structure d'une stratégie</a></li><li class="sidebar-sub-header"><a href="/com.traderbook.doc/guide/getting-started.html#initialisation-du-projet" class="sidebar-link">Initialisation du projet</a></li><li class="sidebar-sub-header"><a href="/com.traderbook.doc/guide/getting-started.html#fichier-de-configuration" class="sidebar-link">Fichier de configuration</a></li></ul></li><li><a href="/com.traderbook.doc/guide/create-strategy.html" class="sidebar-link">Création d'une stratégie</a></li><li><a href="/com.traderbook.doc/guide/methods-strategy.html" class="sidebar-link">Stratégies Méthodes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="demarrage-rapide"><a href="#demarrage-rapide" class="header-anchor">#</a> Démarrage rapide</h1> <h2 id="structure-d-une-strategie"><a href="#structure-d-une-strategie" class="header-anchor">#</a> Structure d'une stratégie</h2> <p>Dans le dossier <code>strategies</code> créer un dossier de stratégie avec la structure suivante :</p> <div class="language- extra-class"><pre class="language-text"><code>strategies
└───my-strategy
	│   index.ts
	|   .env
	│   package.json
	│   tsconfig.json
</code></pre></div><h2 id="initialisation-du-projet"><a href="#initialisation-du-projet" class="header-anchor">#</a> Initialisation du projet</h2> <p>Pour créer le projet, il suffit de lancer la commande suivante :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> init <span class="token parameter variable">-y</span>
</code></pre></div><p>Ajouter dans le fichier <code>package.json</code> la configuration suivante :</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-strategy&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.ts&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ts-node index.ts&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ts-node-dev --respawn --transpile-only index.ts&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;@packages/common&quot;</span><span class="token operator">:</span> <span class="token string">&quot;workspace:^&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;@packages/connector&quot;</span><span class="token operator">:</span> <span class="token string">&quot;workspace:^&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;@packages/connectors&quot;</span><span class="token operator">:</span> <span class="token string">&quot;workspace:^&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;@packages/indicators&quot;</span><span class="token operator">:</span> <span class="token string">&quot;workspace:^&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;@packages/strategy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;workspace:^&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;dotenv&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^16.0.3&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;ts-node-dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.0&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;ts-node&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^10.9.1&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Pensez à installer les dépendances :</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">pnpm</span> <span class="token function">install</span>
</code></pre></div><blockquote><p><strong>Note</strong> : Mettez vous à la racine globale du projet et non dans le dossier pour installer toutes les dépendances du projet.</p></blockquote> <h2 id="fichier-de-configuration"><a href="#fichier-de-configuration" class="header-anchor">#</a> Fichier de configuration</h2> <p>Créer un fichier <code>.env</code> à la racine votre stratégie (même niveau que votre fichier <code>index.ts</code>) avec la configuration suivante :</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Clé d'API</span>
<span class="token assign-left variable">KEY</span><span class="token operator">=</span>******
<span class="token comment">## Clé secrète</span>
<span class="token assign-left variable">SECRET</span><span class="token operator">=</span>******
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/com.traderbook.doc/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/com.traderbook.doc/guide/create-strategy.html">
        Création d'une stratégie
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/com.traderbook.doc/assets/js/app.372db36d.js" defer></script><script src="/com.traderbook.doc/assets/js/2.39fb971f.js" defer></script><script src="/com.traderbook.doc/assets/js/21.50be6ed8.js" defer></script>
  </body>
</html>
